# repos
/5d-chess-clock
/5d-chess-db
/5d-chess-discord
/5d-chess-js
/5d-chess-ts
/5d-chess-renderer
/5d-chess-server
/chess-in-5d

# dependencies
/node_modules
/.clinic
/.pnp
.pnp.js

# testing
/coverage

# production
/build
/dist

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
